.page{
	width:995px;
	text-align:left;
	margin-top:10px;
	margin-left:auto;
	margin-right:auto;
	border:1px solid #000;
	#border-radius:4px;
}

#main{
	padding:6px;
}

table{
	width:99%;
	margin: 4px auto;
	border: solid 2px #000;
	border-collapse: collapse;
}

table th{color:#fff;border: solid 1px #000;}
table td{color:#000;border: solid 1px #000;}
table th{font-weight:bold;font-size:1em;text-align:center;}
table tr.head{background-color: #000010;}
table tr.even{background-color: #AFD4AF;}
table tr.odd{background-color: #86BE86;}
table tr.nodeText{background-color: #fff;}
table td.time {width:180px;}
table td.check {text-align:center;}
table td.icon {text-align:center;width:25px;}
span.day {width:30px;float:left;}
img#addMail, img#addPush, img#delPush, img#delMail{cursor:pointer;cursor:hand;}
span.ok{color:green;font-weight:bold;}
span.bad{color:red;font-weight:bold;}

#cssmenu ul{
	margin:0;
	padding:0;
	list-style-type:none;
	width:auto;
	position:relative;
	display:block;
	height:30px;
	font-size:12px;
	font-weight:bold;
	background:transparent url(../images/nav_bg.png) repeat-x top left;
	font-family:Arial, Helvetica, sans-serif;
	border-bottom:1px solid #000;
	
}

#cssmenu li{
	display:block;
	float:left;
	margin:0;
	padding:0;
}
	
#cssmenu li a{
	display:block;
	float:left;
	color:#CCC;
	text-decoration:none;
	font-weight:bold;
	padding:8px 20px 0 20px;
}
	
#cssmenu li a:hover{	
	color:#FFFFFF;
	height:22px;
	background:transparent url(../images/nav_bg.png) 0px -30px no-repeat;		
}

#cssmenu li.active a{
	display:inline;
	height:22px;
	background:transparent url(../images/nav_bg.png) 0px -30px no-repeat;	
	float:left;
	margin:0;
}
