.user {
	width: 1200px;
	border: solid 2px #000;
}

.user thead, .user tfoot{
	background-color:#000;
}

.user thead .head {
	text-align:center;
	font-weight:bold;
}
.user thead th{
	text-align:left;
}

.up {
	background-color:#333333;
}

.down {
	background-color:#444444;
}
img.del, img.edit, img.role , img.altrole {
	cursor:pointer;
}


#mask {
	display: none;
	background: #000; 
	position: fixed; left: 0; top: 0; 
	z-index: 10;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 999;
}
.mail-popup{
	display:none;
	background: #333;
	padding: 10px; 	
	border: 2px solid #ddd;
	float: left;
	font-size: 1.2em;
	position: fixed;
	width: 500px;
	top: 50%; left: 50%;
	z-index: 99999;
	box-shadow: 0px 0px 20px #999;
	-moz-box-shadow: 0px 0px 20px #999; /* Firefox */
    -webkit-box-shadow: 0px 0px 20px #999; /* Safari, Chrome */
	border-radius:3px 3px 3px 3px;
    -moz-border-radius: 3px; /* Firefox */
    -webkit-border-radius: 3px; /* Safari, Chrome */
}

img.btn_close {
	float: right; 
	margin: -28px -28px 0 0;
}
	