distribution = Distribution
elephant_graveyard = Elephant graveyard
of = of
ready_for_action = Ready for action
pieces = pieces
no_dreadnought_available = no dreadnought available
location = Location
locations = Locations
status = Status
insured = Insured
insured_up_to = Insured up to
comment = Comment
issued_to = issued to
issued_on = issued on
back_on = back on
choose_another_dread = Choose another Dread
unspent = unspent
return = return
select_dread = select Dread
authorized_pilot = authorized pilot
Ja = Yes
Nein = No
einsatzbereit = ready
verliehen = awarded
not_ready = not ready
verstorben = departed
edit = edit
accept = accept
flown_by = flown by
flown_on = flown on
add = add
change = change
requirements = requirements
basic_skills = Basic Skills
basic_skill = Basic Skill
search = Search