distribution = Ausgabe
elephant_graveyard = Elefantenfriedhof
of = der
ready_for_action = Einsatzbereit
pieces = St&uuml;ck
no_dreadnought_available = keine Dreadnoughts vorhanden
location = Standort
locations = Standorte
status = Status
insured = Versichert
insured_up_to = Versichert bis
comment = Bemerkung
issued_to = ausgegeben an
issued_on = ausgegeben am
back_on = zur&uuml;ck am
choose_another_dread = anderen Dread ausw&auml;hlen
unspent = nicht ausgegeben
return = zur&uuml;ckgeben
select_dread = Dread ausw&auml;hlen
authorized_pilot = befugte Piloten
Ja = Ja
Nein = Nein
einsatzbereit = einsatzbereit
verliehen = verliehen
not_ready = nicht bereit
verstorben = verstorben
edit = bearbeiten
accept = &uuml;bernehmen
flown_by = geflogen von
flown_on = geflogen am
add = hinzuf&uuml;gen
change = &auml;ndern
requirements = anforderungen
basic_skills = Grundskills
basic_skill = Grundskill
search = Suchen