; main class config
[main]
class 			= "EVECentral"
host 			= "http://api.eve-central.com/api/"
suffix 			= ""
parserClass		= "SimpleXMLElement"
requestError 	= "throwException"
cacheTime 		= 300

; cache config
; if class name is missing, Dummy is used as default
[cache]
class		= "MySQL"
host		= "localhost"
user		= "root"
password	= ""
database	= "test"
table		= "alecache"
maxDataSize	= null

; request config
; if class name is missing, Curl is used as default
[request]
class			= "Curl"
timeout 		= 30
flattenParams 	= true

; request proxy setting; curl only; use full url "proxy = 'http://proxy.url:port'
proxy			= false
proxyUser		= ''
proxyPwd		= ''