table.shipReplace{
	border: solid 1px #000;
	text-align:left;
	width:1000px;
	min-width:1000px;
}
table.shipReplace thead, table.shipReplace tfoot{
	background-color:#000;
	text-align:center;
}
table.shipReplace thead td{
	padding-bottom:3px;
}
table.shipReplace thead tr.headcol{
	font-weight:bold;
	background-color:#626456;
}
table.shipReplace thead tr.headcol td{
	border: solid 1px #000;
}
table.shipReplace tbody td{
	border: solid 1px #000;
	//color: black;
	font-size: 12px;
}

table.shipReplace tbody a:link {    color: #000000; text-decoration: underline; }
table.shipReplace tbody a:visited { color: #000000; text-decoration: underline; }
table.shipReplace tbody a:hover {   color: #000000; text-decoration: underline; }
table.shipReplace tbody a:active {  color: #000000; text-decoration: underline; }

table.shipReplace thead a:link {    color: #ffa500; text-decoration: none; }
table.shipReplace thead a:visited { color: #ffa500; text-decoration: none; }
table.shipReplace thead a:hover {   color: #ffa500; text-decoration: underline; }
table.shipReplace thead a:active {  color: #ffa500; text-decoration: none; }

table.shipReplace thead ul.item { text-align:left; list-style-type:none; padding: 0; margin: 0; }
table.shipReplace thead ul.item li { float:left; padding: 2px 10px; margin: 0 1px; }
table.shipReplace thead ul.item li#selected { background-color:#000; }
table.shipReplace thead ul.item li.right { float:right; }

.delete	{ cursor: pointer; }
.button  { margin: 2px 0 0 3px; text-indent: -9999px; cursor: pointer; width: 16px; height: 16px; float: right; text-align: center; }
.dec        { background: url(../img/delete.png) no-repeat; }
.inc 	{ background: url(../img/add.png) no-repeat; }