.newsTitleImage
  {
  left: 5px;
  float: left;
  margin-right: -40px;
  position: relative;
}
.newsTitleText
  {
  left: 60px;
  float: left;
  margin-right: -40px;
  position: relative;
}
.navdot
{
  padding-right: 5px;
  font-size: 6pt;
  vertical-align: 0px;
}
table.dataTable
{
  border-right: #666666 1px solid;
  border-top: #666666 1px solid;
}
td.dataTableHeader
{
  padding-right: 5px;
  padding-left: 5px;
  font-weight: bolder;
  font-size: 10px;
  padding-bottom: 5px;
  border-left: #666666 1px solid;
  color: white;
  padding-top: 5px;
  border-bottom: #666666 1px solid;
  background-color: #434343;
}
td.dataTableCell
{
  padding-right: 4px;
  padding-left: 4px;
  font-size: 10px;
  padding-bottom: 4px;
  border-left: #666666 1px solid;
  padding-top: 4px;
  border-bottom: #666666 1px solid;
}


#skillsidebox {
  margin: 0px;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -75px;  /* negative Hälfte von height:100px */
  margin-left: -150px;
  height: 150px;
  width: 300px;
  z-index: 99;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-left: 1px solid gray;
  background: #000000;
  vertical-align:middle;
  padding: 15px 0 0 5px;
  opacity: 0.90;
}