
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background-color: #444444;
	color: #FFFFFF;
	font-size: 12px;
	padding:0;
	margin:0;
}

A:link {    color: #ffa500;text-decoration: none}
A:visited { color: #ffa500;text-decoration: none}
A:active {  color: #ffa500;text-decoration: none}
A:hover {   color: #ffa500;text-decoration: underline}

td {
	font-family:Verdana,Arial;
	font-size:11px;
	color:white;
}

img {
    border:none;
}

.progress { 
	background: #000 url('./../icons/ajax-loader_w.gif') no-repeat center center;
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	opacity: 0.8;
	z-index: 999;
}

input ,textarea{
	font-family:Verdana,Arial;
	border-left: 2px solid #777;
	border-top: 1px solid #777;
	border-right: 1px solid #111;
	border-bottom: 2px solid #111;
	font-size:8pt;
	color:orange;
	background: #000000;
}

input.amount {
	text-align: right;
}

select {
	font-family:Verdana,Arial;
	border-left: 2px solid #777;
	border-top: 2px solid #777;
	border-right: 2px solid #111;
	border-bottom: 2px solid #111;
	font-size:8pt;
	color:orange;
	background: #000000;
}

button {
	font-family:Verdana,Arial;
	border-left: 1px solid #777;
	border-top: 1px solid #777;
	border-right: 1px solid #111;
	border-bottom: 1px solid #111;
	background-color: #444;
	color: orange;
	text-align: center;
	font-size: 8pt;
	font-weight: bold;
}
form {
    margin: 0;
}
#menu {
	height: 50px;
}

.big { 	
	font-family:Verdana,Arial;
	font-size:13px; 
}

.navi {
	font-family:Verdana,Arial;
	border-left: 1px solid #777;
	border-top: 1px solid #777;
	border-right: 1px solid #111;
	border-bottom: 1px solid #111;
	background-color: #333333;
	color: white;
	text-align: center;
	font-size: 10pt;
	font-weight: bold;
}

/* Menü */
div#menu{
	margin-top:5px;
	height:22px;
	border-bottom:5px solid #000;
	min-width:1000px;
	background-color:#626456
}
div#menu ul.items{
	text-align:left;
	width:1000px;
	list-style-type:none;
	padding: 0;
	margin: 0;
}
div#menu ul.items li{
	float:left;
	padding: 5px 10px;
	margin: 0 1px;
}
div#menu ul.items li.right{
	float:right;
}
div#menu ul.items li#selected{
	background-color:#000;
}
div#menu ul.items li#disabled{
	background-color:#330000;
	padding: 4px 10px;
}
div#menu.next {
	margin-top:0px;
	height:22px;
	border-bottom:5px solid #000;
	min-width:1000px;
	background-color:#626456
}
div#title{
	width:1000px;
	text-align:left;
	font-size:20px;
	font-weight:bold;
}
div#pos{
	width:1000px;
	text-align:center;
	margin-top: -20px;
}

 
span.timer {
    display: none;
}

