my_orders = My orders
order = Make orders
open_orders = Open orders with status
eveorder_submenu = Eveorder submenu
show_orders_with_status = See orders with status:  
order_item = Order item
Search = Search
Count = Amount
order_date = Ordered on
last_change = Last change
last_processor = Last processor
Price = Price
error_nothing_to_search = Error: nothing to search
added_to_favorites = Added to Favorites
not_added_to_favorites = Already present in Favorites.
error_no_item_specified = Error: no Item specified
pieces_ordered = Items ordered
my_orders_so_far = My orders so far
my_favorites = My Favorites
add_favorites = add to my Favorites
del_favorites = del from my Favorites
no_item_found = No Item found
ort = Station
order_deleted = Order deleted
delete = delete
delall = Delete all orders with the following status:
orders = There are nothing...
overview = Overview
statistics = Statistics
orders_in = Orders in
one_group = one group
groups = groups
an_order = an order
no_orders_available = no orders available
show = show
all_orders = all orders
the_following_modules_ads = The following modules ads
all_groups_show = All groups show
status_of_selected_messages_to_change = Status of selected messages to change
untreated = Untreated
orders_grouped = orders grouped
orders_with_the_status = Orders with the status
be_one_month_after_the_last_change_deleted = be one month after the last change deleted!
orderss = Orders
sum_of_all_orders = Sum of all orders
whole_price = Whole price
fitting_order = Fitting Order
order_fitting = Order
eve_message = As it is currently impossible to drag a fitting into the textbox directly, the fitting must first be dragged into a chat and then:<ul><li>rightclick -&gt; open to open the link in the browser. the url can now be copied</li><li>or: post the fitting in a chat and copy it via rightclick -&gt; copy</li></ul>... insert the copied fitting into the textarea.