my_orders = Meine Bestellungen
order = Bestellen
open_orders = Offene Bestellungen mit Status
eveorder_submenu = Eveorder Untermen&uuml;
show_orders_with_status = Bestellungen ansehen mit Status:  
order_item = Item bestellen
Search = Suche
Count = Anzahl
order_date = Bestellt am
last_change = letzte &Auml;nderung
last_processor = letzter Bearbeiter
Price = Preis
error_nothing_to_search = Fehler: kein Suchbegriff angegeben
added_to_favorites = Zu Favoriten hinzugef&uuml;gt
not_added_to_favorites = Schon in den Favoriten vorhande.
error_no_item_specified = Fehler: kein Item angegeben
pieces_ordered = Items bestellt
my_orders_so_far = Meine bisherigen Bestellungen
my_favorites = Meine Favoriten
add_favorites = Zu den Favoriten hinzuf&uuml;gen
del_favorites = Von Favoriten entfernen
no_item_found = Kein Item gefunden
ort = Station
order_deleted = Bestellung gel&ouml;scht
delete = L&ouml;schen
delall = Alle Orders mit dem Status
orders = Da sind keine...
overview = &Uuml;bersicht
statistics = Statistik
orders_in = Bestellungen in
one_group = einer Gruppe
groups = Gruppen
an_order = eine Bestellung
no_orders_available = keine Bestellungen vorhanden
show = zeige
all_orders = alle Bestellungen
the_following_modules_ads = Folgende Module Anzeigen
all_groups_show = Alle Gruppen &ouml;ffnen
status_of_selected_messages_to_change = Status selektierter Eintr&auml;ge &auml;ndern
untreated = unbearbeitet
orders_grouped = Bestellungen gruppiert
orders_with_the_status = Bestellungen mit dem Status
be_one_month_after_the_last_change_deleted = werden einen Monat nach der letzten &Auml;nderung gel&ouml;scht!
orderss = Bestellungen
sum_of_all_orders = Summe aller Bestellungen
whole_price = Gesammt Preis
fitting_order = Fittingbestellung
order_fitting = Bestellen
eve_message = Da es im Moment nicht m&ouml;glich ist ein Fitting in das Textfeld zu ziehen, muss das Fitting zun&auml;chst in einen Chat gezogen und dann entweder:<ul><li>per Rechtsklick -&gt; Open im Browser &ouml;ffnen und die URL der Fehlerseite kopieren</li><li>oder: in einem Chat posten und anschlie&szlig;end per Rechtsklick -&gt; Copy kopieren</li></ul>... und in das Textfeld einf&uuml;gen.