silos_that_require_maintenance = Silos, die sofortiger Aufmerksamkeit bed&uuml;rfen:
silos_do_not_require_maintenace = Kein Silo wird heute Aufmerksamkeit ben&ouml;tigen!
silos_that_are_not_yet_assigned = Silos, die noch keinem Tower zugewiesen sind:
silos_are_all_assigned = Alle verf&uuml;gbaren Silos wurden zugewiesen!
amount = Menge
assign = zuweisen
hide_settings = Hide Settings
show_settings = Show Settings
empty_silo = Silo leeren
silo_empties = Silo leert sich
fill_silo = Silo f&uuml;llen
silo_filling_up = Silo f&uuml;llt sich
normal_silo = normales Silo
silo_fill_empty = Silo wird von einer simple-Reaktion gef&uuml;llt und f&uuml;r eine komplexe-Reaktion ben&ouml;tigt
silo100 = Es gehen 100 in/aus dem Silo
silo200 = Es gehen 200 in/aus dem Silo
click_to_convert = Klicken um umzustellen
delete_silo = Silo l&ouml;schen
cycle = Zyklus in
loading_new_data = lade neue Daten...
alert_header = Reaktionen dieser POS laufen in weniger als 24h aus!
alert_msg = Silos, welche die folgenden Materialien beinhalten m&uuml;ssen so schnell wie m&ouml;glich gewartet werden:
manager = Verantworlicher
overview = &Uuml;bersicht
desc_stack_on = Silo desselben typs in reihe schalten
desc_stack_off = Silo desselben typs trennen