silos_that_require_maintenance = Silos requiring maintenance as soon as possible:
silos_do_not_require_maintenace = No silo requires maintenance today!
silos_that_are_not_yet_assigned = Silos that are not yet assigned:
silos_are_all_assigned = All silos have been assigned!
amount = amount
assign = assign
hide_settings = Hide Settings
show_settings = Show Settings
empty_silo = Empty silo
silo_empties = Silo empties
fill_silo = Fill silo
silo_filling_up = Silo filling up
normal_silo = normal silo
silo_fill_empty = Silo is filled by a simple-reaction and requires a complex reaction
silo100 = There are 100 in / out of the silo
silo200 = There are 200 in / out of the silo
click_to_convert = Click to convert
delete_silo = remove Silo
cycle = Cycle in
loading_new_data = loading new data...
alert_header = Reactions at this POS will stop in less than 24 hours!
alert_msg = Silos containing the following materials require maintenance as soon as possible:
manager = manager
overview = Overview
desc_stack_on = Silo of the same type in series switch
desc_stack_off = Silo same type disconnect