; main class config
[main]
class 			= "ZKillboard"
host 			= "https://zkillboard.com/api/"
suffix 			= ""
parserClass		= "SimpleXMLElement"
requestError 	= "throwException"
serverError 	= "throwException"
; cacheTime 		= 300

; cache config
; if class name is missing, Dummy is used as default
[cache]
class		= "MySQL"
host		= "localhost"
user		= "fsrtool"
password	= "fsrtool"
database	= "fsrtool"
table		= "fsrtool_alecache"
maxDataSize	= null

; request config
; if class name is missing, Curl is used as default
[request]
class			= "Curl"
timeout 		= 30
flattenParams 	= true
encoding		= true

; request proxy setting; curl only; use full url "proxy = 'http://proxy.url:port'
proxy			= false
proxyUser		= ''
proxyPwd		= ''