username = Username
password = Password
welcome_to_eveorder = Welcome to EveOrder
no_access_yet = No Account yet
click_here_to_register_active_eve_account = Click here to register with your active Eve Account
modules = Modules
please_choose_module = Please choose one of the modules listed above
send = send
this_is_eveorder = This is Eveorder.
please_add_trust_for_site = Please add Trust for this site and let it access your character data.
trust_will_be_needed_for_certain_modules = This access may be required for certain modules like e.g. the fleetwatcher.
will_access_char_data = Only the following data will be used: name, corp and ally of your character as well as your current position
fill_in_password_and_click_register = Enter the desired password below and click on "register"
could_not_read_char_info_or_no_password = Could not access character data or no password given
error = Error
alliance_found = Your Alliance was found in the database.
alliance_not_found_but_added = Your alliance was not found the database and has been added now.
corp_found = Your Corp was found in the database.
corp_not_found_but_added = Your Corp was not found in the database and has been added now.
you_are_director_in_eveorder_and_account_activated = You are Director/Personal Manager of your Corp and will be granted Manager Rights for your corp in Eveorder. Additionally your account will be activated automatically.
account_already_in_database = Your Character does exist in the database. Please log in.
account_created = A Useraccount has been created.
account_needs_to_be_activated = Before you can use your account it has to be activated by a Manager of your corp or an administrator.
change_password_use_form_below = To change your password please use the form below.
old_password = Old Password
new_password = New Password
repeat = Repeat
change_password = Change Password
current_corp_and_corp_entry_in_db_do_not_match = Your current corp reported by eve client does not match the database entry - account deactivated! Please contact a Manager of your new Corp. 
login_failed = Login failed
login_successful = Login successful
howto_register = To register for Eveorder without using your API Key, simply visit this page using the Eve Ingame Browser. You will see a form where you can register with your current Eve Character. Your account must be activated by an Administrator or a manager of your corp after registration.
register_eve_api = You can register here by entering your keyID and vCODE. Click on "Register". This application will contact the Eve API and allow you to register a character from your account. 
userid_or_apikey_not_entered = UserID or Api Key not submitted 
userid_or_apikey_wrong = UserID or Api Key is wrong
account_created_and_activated = Since you registered using the Eve API your accound has been created and already activated.
account_created_and_activated_manager = Since you registered using the Eve API your accound has been created and already activated. Furthermore you have been assigned Manager-Rights for your Corp in Eveorder so you can activate and delete Members of your corp as well as change their passwords.
select_char_to_register = Please choose the char you want to register, enter a password and click "register"
register = Register 
profile = Profile
my_profile = My Profile
logged_in_as = Logged in as
remember_me = Remember me
forgot_password = Forgot Password
overview = Overview
information = Information
add_alt = Add alt-char
acc_inactive = Your account has been deactivated. Either your API data incorrectly or you have no e-mail stated.
sel_char_alt = Select Character / Additional Information