username = Username
password = Passwort
welcome_to_eveorder = Willkommen bei EveOrder
no_access_yet = Noch keinen Zugang
click_here_to_register_active_eve_account = Hier klicken, um sich mit dem aktiven Eve-Charakter einzutragen
modules = Module
please_choose_module = Bitte w&auml;hlen Sie eins der oben gelisteten Module aus
send = senden
this_is_eveorder = Dies ist EveOrder.
please_add_trust_for_site = Bitte vertrauen Sie dieser Seite und gew&auml;hren Sie ihr Zugriff auf ihren Charakter.
trust_will_be_needed_for_certain_modules = Dieser Zugriff wird f&uuml;r diverse Module ben&ouml;tigt, z.B. die Flotten&uuml;berwachung.
will_access_char_data = Es wird nur auf die folgenden Daten zugegriffen: Name, Corp und Ally des Charakters sowie momentane Position
fill_in_password_and_click_register = Geben Sie unten das gew&uuml;nschte Passwort ein und klicken Sie auf "registrieren"
could_not_read_char_info_or_no_password = Konnte Charakterdaten nicht auslesen oder es wurde kein Passwort angegeben
error = Fehler
alliance_found = Ihre Allianz wurde im System gefunden.
alliance_not_found_but_added = Ihre Allianz war im System noch nicht eingetragen und wurde daher hinzugef&uuml;gt.
corp_found = Ihre Corp wurde im System gefunden.
corp_not_found_but_added = Ihre Corp war im System noch nicht eingetragen und wurde daher hinzugef&uuml;gt.
you_are_director_in_eveorder_and_account_activated = Sie sind Director/Personal Manager Ihrer Corp und erhalten daher Manager-Rechte f&uuml;r Ihre Corp in Eveorder. Zudem wird ihr Account sofort freigeschaltet.
account_already_in_database = Es ist bereits ein Nutzeraccount f&uuml;r Sie vorhanden. Bitte loggen Sie sich ein.
account_created = Ein Nutzeraccount f&uuml;r Sie wurde angelegt.
account_needs_to_be_activated = Bevor Sie diesen nutzen k&ouml;nnen muss jedoch eine Freischaltung durch einen Manager der Corp oder einen Administrator erfolgen.
change_password_use_form_below = Um ihr Passwort zu &auml;ndern, nutzen Sie das folgende Formular.
old_password = Altes Passwort
new_password = Neues Passwort
repeat = Wiederholen
change_password = Passwort &auml;ndern
current_corp_and_corp_entry_in_db_do_not_match = Die vom Eve Client angegebene Corp stimmt nicht mit der in unserer Datenbank eingetragenen &uuml;berein, Account wurde deaktiviert! Bitte kontaktieren Sie einen Manager Ihrer neuen Corp damit dieser sie freischaltet.
login_failed = Login fehlgeschlagen
login_successful = Login erfolgreich
howto_register = Um sich ohne API Key zu registrieren, besuchen Sie diese Seite bitte mit dem Ingame-Browser von Eve. Dann k&ouml;nnen Sie sich an dieser Stelle eintragen und m&uuml;ssen nur noch von einem Administrator oder Manager Ihrer Corp freigeschaltet werden.
register_eve_api = Sie k&ouml;nnen sich registrieren, indem Sie hier Ihre Eve-keyID und Ihren vCODE eingeben und auf "Registrieren" klicken. Die Anwendung wird dann Kontakt mit der Eve-API aufnehmen und Ihnen anbieten, einen Char direkt zu registrieren. Die Eve-API bekommt ihr hier:
userid_or_apikey_not_entered = UserID oder Api Key nicht &uuml;bergeben
userid_or_apikey_wrong = UserID oder Api Key nicht korrekt 
account_created_and_activated = Da Sie sich &uuml;ber die Eve API angemeldet haben, wurde Ihr Account erstellt und sofort freigeschaltet.
account_created_and_activated_manager = Da Sie sich &uuml;ber die Eve API angemeldet haben, wurde Ihr Account erstellt und sofort freigeschaltet. Zudem haben Sie Manager-Rechte f&uuml;r Ihre Corp erhalten und k&ouml;nnen weitere Mitglieder freischalten, l&ouml;schen, aktivieren und Passw&ouml;rter &auml;ndern.
select_char_to_register = Bitte w&auml;hlen Sie den zu registrierenden Charakter, geben Sie ein Passwort ein und klicken Sie auf "registrieren"
register = Registrieren
profile = Profil 
my_profile = Mein Profil
logged_in_as = Eingeloggt als
remember_me = Angemeldet bleiben
forgot_password = Passwort vergessen
overview = &Uuml;bersicht
information = Informationen
add_alt = alt hinzuf&uuml;gen
acc_inactive = Dein Account wurde inaktiv gesetzt. Entweder sind deine API-Daten falsch oder du hast keine E-Mail angegeben.
sel_char_alt = Charakter ausw&auml;hlen / zus&auml;tzliche Informationen