
table.setti {
	text-align: left;
}

table.setti .head {
	border-bottom: 1px solid #000;
	background: #030;
	font-size:14px;
	font-weight: bold;
	text-align: center;
}
table.setti .row {
	border-bottom: 1px solid #000;
	font-weight: bold;
	text-align: right;
}
table.setti .row2 {
	border-bottom: 1px solid #000;
	padding-left: 4px;
	text-align: left;
}
table.setti .mods {
	border-bottom: 1px solid #000;
	padding: 4px;
	margin: 2px;
	text-align: center;
	background:#300;
}

table.fuel {
	border: 1px solid #000;
	
}

table.fuel .head {
	background: #000;
	font-weight: bold;
	text-align: center;
}

table.fuel .left {
	background: #333;
	font-weight: bold;
	text-align: left;
}

table.fuel td {
	border: 1px solid #000;
	
}