
/* POS Hanger */

.hanger {
	border: solid 1px #000;
	background-color: #066;
	width: 1000px;
	text-align: center;
	cursor:pointer;
}
.active{
	
	width: 1000px;
	
}
.box {
	border: solid 1px #000;
	background-color: #000;
	width: 1000px;
}

.toggler {
    cursor:pointer;
 }
.content {    
    overflow:hidden;
 } 
 div#saveFilterWin{
	position: fixed;
	width: 400px;
	top: 50%;
	left: 50%;
	padding: 10px;
	color: #FFFFFF;
	background: #3b983d;
	border: 1px solid #000000;
	font-family: Verdana;
	font-size: 12px;
}
table.data{
	border: solid 3px #000;
	width: 1000px;
	text-align:left;
}
table.data thead, table.data tfoot{
	background-color:#000;
}
table.data thead td{
	padding-bottom:2px;
}
table.data thead span.head{
	font-size:18px;
}
table.data thead tr.headcol{
	font-weight:bold;
	background-color:#626456;
}
table.data thead tr.headcol td{
	border-bottom: solid 2px #000;
}
tr.light_red{
	background-color:#600000;
}
tr.medium_red{
	background-color:#400000;
}


div .jbcontent {
	width:1000px;
	text-align:left;
}

div .jbhead {
	font-size:16px;
	font-weight:bold;
	border-bottom:2px solid #ff0;
	padding-top:10px;	
}

.jbform {
	padding:20px;
	margin:0px 30px 0px 30px;
}

.jbformtable {
	padding:10px 20px ;
	margin:0px 30px;
}

table.selchar {
	padding-left:20px;
	margin:0px 30px 0px 30px;
}

table.selchar tr:hover {
	background-color:#666;
}

img.api1 {
	border:1px solid green;
}

img.api0 {
	border:1px solid red;
}

table.jb {
	border-collapse:collapse;
	width:900px;
}
table.jb thead{
	background:#000;
}

#error {
	color:red;
}